<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1>Hello World of js</h1>
    <button id="start">Start</button>
    <button id="stop">Stop</button>
  </body>
  <script>
    const sayDate = (str) => {
      console.log(str, Date.now());
    };
    let interval;
    document.getElementById("start").addEventListener("click", () => {
      interval = setInterval(sayDate, 1000, "hi");
    });
    document.querySelector("#stop").addEventListener("click", () => {
      clearInterval(interval);
      console.log("STOPPED");
    });
  </script>
</html>
